# Retrofit-Room-Java-TVShowsApp

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tvshowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshowapp/activities/: MainActivity.java  SearchActivity.java  TVShowDetailActivity.java  WatchListActivity.java
app/src/main/java/com/example/tvshowapp/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tvshowapp/dao/: TVShowDao.java
app/src/main/java/com/example/tvshowapp/database/: TVShowsDatabase.java
app/src/main/java/com/example/tvshowapp/listeners/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/example/tvshowapp/models/: Episode.java  TVShow.java  TVShowsDetails.java
app/src/main/java/com/example/tvshowapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvshowapp/repositories/: MostPopularTVShowsRepositories.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/tvshowapp/responses/: TVShowDetailResponse.java  TVShowsResponse.java
app/src/main/java/com/example/tvshowapp/utilities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/tvshowapp/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_detail.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tvshowapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
